MainWindow.xaml

<Window x:Class="calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="450" Width="800" Icon="./Assets/128.ico">
    <Grid>
        <TextBlock x:Name="operando1_TextBlock" HorizontalAlignment="Left" Margin="157,155,0,0" TextWrapping="Wrap" Text="Operando 1" VerticalAlignment="Top" Width="65"/>
        <TextBlock x:Name="operando2_TextBlock" HorizontalAlignment="Left" Margin="157,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"><Run Text="Operando "/><Run Text="2"/></TextBlock>
        <TextBlock x:Name="operador_TextBlock" HorizontalAlignment="Left" Margin="157,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Text="Operador"/>
        <TextBlock x:Name="resultado_TextBlock" HorizontalAlignment="Left" Margin="157,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Text="Resultado"/>
        <TextBox x:Name="operando1_TextBox" HorizontalAlignment="Left" Height="23" Margin="282,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsUndoEnabled="True"/>
        <TextBox x:Name="operando2_TextBox" HorizontalAlignment="Left" Height="23" Margin="282,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsUndoEnabled="True"/>
        <TextBox x:Name="operador_TextBox" HorizontalAlignment="Left" Height="23" Margin="282,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsUndoEnabled="True" TextChanged="operador_TextBox_TextChanged"/>
        <TextBox x:Name="resultado_TextBox" HorizontalAlignment="Left" Height="23" Margin="282,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button x:Name="calcular_Button" Content="Calcular" HorizontalAlignment="Left" Margin="282,369,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" IsEnabled="False" Click="calcular_Button_Click"/>
        <Button x:Name="limpiar_Button" Content="Limpiar" HorizontalAlignment="Left" Margin="383,369,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="limpiar_Button_Click"/>

    </Grid>
</Window>
